#服务端口
#server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=bookjiang
spring.datasource.url=jdbc:mysql://localhost:3306/mall1?serverTimezone=UTC
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#对通用mapper进行配置
#mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
#mapper.not-empty=true