# mall

./: README.md  pom.xml
demo/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/zhiqiang/mall/bean/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpClassify.java  CmsHelpClassifyExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  (+147 more)
mall-api/src/main/java/com/zhiqiang/mall/commonbean/: Code.java  CommonPage.java  CommonResult.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
mall-api/src/main/java/com/zhiqiang/mall/model/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductResult.java  PmsSku.java  ProductAttrInfo.java  ProductQueryParams.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLogin.java
mall-api/src/main/java/com/zhiqiang/mall/service/: OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductClassifyService.java  PmsProductService.java  PmsSkuService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMemberService.java
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/zhiqiang/mall/annotation/: PassToken.java  UserLoginToken.java
mall-common-util/src/main/java/com/zhiqiang/mall/config/: InterceptorConfig.java  RedisConfig.java
mall-common-util/src/main/java/com/zhiqiang/mall/exception/: ApiException.java  GlobalExceptionHandler.java
mall-common-util/src/main/java/com/zhiqiang/mall/interceptor/: AuthenticationInterceptor.java
mall-common-util/src/main/java/com/zhiqiang/mall/util/: JwtTokenUtil.java  RedisUtil.java
mall-parent/: pom.xml
mall-web-util/: pom.xml
user/: pom.xml
user/src/main/java/com/zhiqiang/mall/user/: UserApplication.java
user/src/main/java/com/zhiqiang/mall/user/controller/: UserController.java
user/src/main/java/com/zhiqiang/mall/user/mapper/: CmsHelpCategoryMapper.java  CmsHelpClassifyMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderReturnsApplyMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsAttributeMapper.java  PmsAttributeValueMapper.java  PmsBrandMapper.java  PmsClassifyAttributeMapper.java  PmsClassifyAttributeRelationMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsFreightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductCheckRecordMapper.java  (+47 more)
user/src/main/resources/: application.properties
user/src/main/resources/generator/: generatorConfig.xml
user/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpClassifyMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderReturnsApplyMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsAttributeMapper.xml  PmsAttributeValueMapper.xml  PmsBrandMapper.xml  PmsClassifyAttributeMapper.xml  PmsClassifyAttributeRelationMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsFreightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductCheckRecordMapper.xml  (+47 more)
user/src/test/java/com/zhiqiang/mall/user/: UserApplicationTests.java
(+158 files in other folders)
