
# 服务端口
server.port=8081  

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.43.128:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.zhiqiang.mall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#redis配置
#访问地址
spring.redis.host=192.168.43.128
spring.redis.port=6379
#使用哪个数据库
spring.redis.database=0
#超时时间
spring.redis.timeout=60


#jwt配置,JwtTokenUtil中无法读取，直接在类中写明
#JWT存储的请求头
jwt.tokenHeader= Authorization 
#JWT加解密使用的密钥
jwt.secret= mall-admin-secret 
#JWT的超期限时间(60*60*24*7)
jwt.expiration= 604800 
#JWT负载中拿到开头
jwt.tokenHead= Bearer  

# OSS相关配置信息
# oss对外服务的访问域名
aliyun.oss.endpoint= oss-cn-hangzhou.aliyuncs.com
# 访问身份验证中用到用户标识
aliyun.oss.accessKeyId= LTAI4GEYTeDtHjb4Y15mzooh
# 用户用于加密签名字符串和oss用来验证签名字符串的密钥
aliyun.oss.accessKeySecret= gi1dhcxo2tRlFEHHIBQjjEL6jRu7dm
# oss的存储空间
aliyun.oss.bucketName= bookjiang
# 签名有效期(S)
aliyun.oss.policy.expire= 300
# 上传文件大小(M)
aliyun.oss.maxSize= 10
# 文件上传成功后的回调地址
aliyun.oss.callback= http://localhost:8081/aliyun/oss/callback
# 上传文件夹路径前缀
aliyun.oss.dir.prefix= mall/images/