#服务端口
server.port=8070
#jdbc
spring.datasource.username=root
spring.datasource.password=bookjiang
spring.datasource.url=jdbc:mysql://localhost:3306/mall1?serverTimezone=UTC
#mybatis配置
mybatis.type-aliases-package=com.zhiqiang.mall.user.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#对通用mapper进行配置
#mapper.mappers=tk.mybatis.mapper.common.Mapper,com.zhiqiang.mall.user.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.43.128:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.zhiqiang.mall


#springboot security的登录账号和密码
security.user.name=root
security.user.password=root


#dubbo的consumer在三秒钟之内每间隔一秒进行一次重新访问，默认一秒钟超时，三次访问之后会直接抛超时异常，所以我们在开发阶段，可以将consumer设置的超时时间延长，方便断点调试

# 设置超时时间
#spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
#spring.dubbo.consumer.check=false
